# tag::library-physical-time[]
type time is SI(s: 1)
unit s           of time is SI(s: 1, factor: 1)
unit hour        of time is SI(s: 1, factor: 3600)
unit h           of time is SI(s: 1, factor: 3600)
unit minute      of time is SI(s: 1, factor: 60)
unit min         of time is SI(s: 1, factor: 60)
# end::library-physical-time[]

# tag::library-physical-length[]
type length is SI(m: 1)
unit m          of length is SI(m: 1, factor: 1)
unit meter      of length is SI(m: 1, factor: 1)
unit km         of length is SI(m: 1, factor: 1000)
# end::library-physical-length[]

# tag::library-physical-velocity[]
type velocity is SI(m: 1, s: -1)
unit meter_per_second    of velocity is SI(m: 1, s: -1, factor: 1)
unit mps                 of velocity is SI(m: 1, s: -1, factor: 1)
unit kilometer_per_hour  of velocity is SI(m: 1, s: -1, factor: 0.277777778)
unit kmph                of velocity is SI(m: 1, s: -1, factor: 0.277777778)
unit kph                 of velocity is SI(m: 1, s: -1, factor: 0.277777778)
unit mile_per_hour       of velocity is SI(m: 1, s: -1, factor: 0.447038889)
unit mph                 of velocity is SI(m: 1, s: -1, factor: 0.447038889)
unit miph                of velocity is SI(m: 1, s: -1, factor: 0.447038889)
unit mmph                of velocity is SI(m: 1, s: -1, factor: 0.000000278)
unit millimeter_per_hour of velocity is SI(m: 1, s: -1, factor: 0.000000278)
# end::library-physical-velocity[]

actor dut
actor Path
modifier Path.set_map
modifier Path.path_min_driving_lanes
actor Model3
actor Rubicon
#import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Junction_Map1")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc1: Model3
    npc2: Model3                # ego_vehicle car
    ego_vehicle: Model3               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                lane(1, at: start) # left to right: [1..n]
                speed(20kph)    
            npc1.drive(path) with:
                speed(20kph)
                lane(right_of: ego_vehicle, at: start)
                position(7m, ahead_of: ego_vehicle, at: start)
            npc2.drive(path) with:
                speed(20kph)
                lane(right_of: npc1, at: start)
                position(7m, ahead_of: npc1, at: start)
        
        reveal: parallel(duration:15s):
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            npc2.drive(path) with:
                change_lane(lane_changes:2, side: left)
                # lane(same_as: ego_vehicle, at: end) # this one fails to execute
                speed(20kph)
        continue: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            npc2.drive(path) with:
                speed(20kph)


