# Made by Naman Singh, July 2024

import basic.osc

#scenario to implement ego vehicle overtaking:

#we have 3 cars:ego, lead, npc

#Overtaking from the left (India based), as right lane is congested.

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use
    path.path_min_driving_lanes(3)         # Path should have at least 3 lanes

    ego_vehicle: Model3
    lead_vehicle: Model3
    npc: Mkz2017
    
    event start
    event end
    event left
    event right

    do serial:

        spawn: parallel(duration: 10s):
            #the 3 vehicles are spawned and begin their drive
            ego_vehicle.drive(path) with:
                speed(20mps)
                lane(2, at:start)
            lead_vehicle.drive(path) with:
                speed(10mps)
                lane(same_as:ego_vehicle, at:start)
                position(80m, ahead_of:ego_vehicle, at:start)
            npc.drive(path) with:
                speed(10mps)
                lane(right_of:ego_vehicle, at:start)
                position(100m, ahead_of:ego_vehicle, at:start)
        lanechange1: parallel(duration: 3s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
            lead_vehicle.drive(path) with:
                speed(10mps)
            npc.drive(path) with:
                speed(10mps) 
        speedup: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                speed(20mps)
            lead_vehicle.drive(path) with:
                speed(10mps)
            npc.drive(path) with:
                speed(10mps)
        lanechange2: parallel(duration: 3s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            lead_vehicle.drive(path) with:
                speed(10mps)
            npc.drive(path) with:
                speed(10mps) 
        speedup: parallel(duration: 3s):
            ego_vehicle.drive(path) with:
                speed(20mps)
            lead_vehicle.drive(path) with:
                speed(10mps)
            npc.drive(path) with:
                speed(10mps)
        