# Made by Naman Singh, July 2024

import basic.osc


#Ego drives on a highway with large traffic, lane change maneuvering.

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use
    path.path_min_driving_lanes(3)         # Path should have at least 3 lanes

    ego_vehicle: Model3 
    npc1: AshokTruck
    npc2: AudiEtron
    npc3: Rubicon
    npc4: Mercedes
    
    event start
    event end
    event left
    event right

    do serial:

        spawn: parallel(duration: 9s):
            ego_vehicle.drive(path) with:
                speed(20mps)
                lane(2, at:start)
            npc1.drive(path) with:
                speed(15mps)
                lane(same_as:ego_vehicle, at:start)
                position(80m, ahead_of:ego_vehicle, at:start)
            npc2.drive(path) with:
                speed(15mps)
                lane(right_of:ego_vehicle, at:start)
                position(40m, ahead_of:ego_vehicle, at:start)
            npc3.drive(path) with: 
                speed(15mps)
                lane(left_of:ego_vehicle, at:start)
                position(120m, ahead_of:ego_vehicle, at:start) 
            npc4.drive(path) with:
                speed(15mps)
                lane(same_as:ego_vehicle, at:start)
                position(150m, ahead_of:ego_vehicle, at:start) 
        lanechange: parallel(duration: 10s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
            npc1.drive(path) with:
                speed(15mps)
            npc2.drive(path) with:
                speed(15mps) 
            npc3.drive(path) with:
                speed(15mps) 
            npc4.drive(path) with:
                speed(15mps)
        lanechange: parallel(duration: 10s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            npc1.drive(path) with:
                speed(15mps)
            npc2.drive(path) with:
                speed(15mps) 
            npc3.drive(path) with:
                speed(15mps) 
            npc4.drive(path) with:
                speed(15mps)
        lanechange: parallel(duration: 9s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            npc1.drive(path) with:
                speed(15mps)
            npc2.drive(path) with:
                speed(15mps) 
            npc3.drive(path) with:
                speed(15mps) 
            npc4.drive(path) with:
                speed(15mps) 
        lanechange: parallel(duration: 10s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
            npc1.drive(path) with:
                speed(15mps)
            npc2.drive(path) with:
                speed(15mps) 
            npc3.drive(path) with:
                speed(15mps) 
            npc4.drive(path) with:
                speed(15mps)