# Made by Naman Singh, July 2024

import basic.osc


#Ego is driving in the rightmost lane when a car behind ego indicates that it wants to overtake. Ego has to change lanes —> view with respect to a spectator.
# the role of ego is played by npc1
#npc3 is just for simulating traffic
scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use
    path.path_min_driving_lanes(3)         # Path should have at least 3 lanes

    ego_vehicle: Model3  
    npc1: Model3
    npc2: Mercedes
    npc3: Mkz2017
    
    event start
    event end
    event left
    event right

    do serial:

        spawn: parallel(duration: 11s):
            #the 3 vehicles are spawned and begin their drive
            ego_vehicle.drive(path) with:
                speed(10mps)
                lane(2, at:start)
            npc1.drive(path) with:
                speed(10mps)
                lane(right_of:ego_vehicle, at:start)
                position(30m, ahead_of:ego_vehicle, at:start)
            npc2.drive(path) with:
                speed(20mps)
                lane(right_of:ego_vehicle, at:start)
                position(50m, behind:ego_vehicle, at:start)
            npc3.drive(path) with:
                speed(10mps)
                lane(same_as:ego_vehicle, at:start)
                position(100m, ahead_of:ego_vehicle, at:start)
        waiting: parallel(duration: 6s):
            ego_vehicle.drive(path) with:
                speed(10mps)
            npc1.drive(path) with:
                speed(10mps)
            npc2.drive(path) with:
                speed(10mps)
            npc3.drive(path) with:
                speed(10mps)
        changelane: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(10mps)
            npc1.drive(path) with:
                change_lane(lane_changes:1,side:left)
            npc2.drive(path) with:
                speed(10mps)
            npc3.drive(path) with:
                speed(10mps)
        speedup: parallel(duration: 8s):
            ego_vehicle.drive(path) with:
                speed(10mps)
            npc1.drive(path) with:
                speed(10mps)
            npc2.drive(path) with:
                speed(20mps)
            npc3.drive(path) with:
                speed(10mps)
            