# Made by Naman Singh, July 2024

import basic.osc

#scenario to implement ego vehicle overtaking


# A lead vehicle is continuously changing its lanes to prevent the ego vehicle to overtake it.


scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use
    path.path_min_driving_lanes(3)         # Path should have at least 3 lanes

    ego_vehicle: Model3  
    lead_vehicle: Mercedes
    
    event start
    event end
    event left
    event right

    do serial:

        spawn: parallel(duration: 10s):
            ego_vehicle.drive(path) with:
                speed(15mps)
                lane(1, at:start)
            lead_vehicle.drive(path) with:
                speed(10mps)
                lane(same_as:ego_vehicle, at:start)
                position(40m, ahead_of:ego_vehicle, at:start)
         
        lanechange1: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            lead_vehicle.drive(path) with:
                speed(15mps)
        lanechange2: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(15mps)
            lead_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
        lanechange1: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
            lead_vehicle.drive(path) with:
                speed(15mps)
        lanechange2: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(15mps)
            lead_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
        lanechange1: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            lead_vehicle.drive(path) with:
                speed(15mps)
        lanechange1: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            lead_vehicle.drive(path) with:
                speed(15mps)
        lanechange2: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(20mps)
            lead_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
        overtake:parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(20mps)
            lead_vehicle.drive(path) with:
                speed(15mps)
        lanechange1: parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:left)
            lead_vehicle.drive(path) with:
                speed(15mps)
        continue: parallel(duration: 5s):
            ego_vehicle.drive(path) with:
                speed(20mps)
            lead_vehicle.drive(path) with:
                speed(15mps)
            