# Made by Naman Singh, July 2024

import basic.osc

#Ego is driving in the leftmost lane and there are cones blocking the way, 
#ego changes lanes to avoid the cones


scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least 3 lanes
    
    ego_vehicle: Model3
    barrier1: TrafficCone
    barrier2: TrafficCone
    barrier3: TrafficCone
    barrier4: TrafficCone
    barrier5: TrafficCone

    event start
    event end
    event left
    event right

    do serial:
        spawn: parallel(duration: 4s):
            ego_vehicle.drive(path) with:
                speed(14mps)
                lane(1, at: start)
            barrier1.walk(path) with:
                lane(same_as:ego_vehicle, at: start)
                position(80m, ahead_of:ego_vehicle, at:start)
            barrier2.walk(path) with:
                lane(same_as:ego_vehicle, at: start)
                position(130m, ahead_of:ego_vehicle, at:start)
            barrier3.walk(path) with:
                lane(right_of:ego_vehicle, at: start)
                position(80m, ahead_of:ego_vehicle, at:start)
            barrier4.walk(path) with:
                lane(right_of:ego_vehicle, at: start)
                position(105m, ahead_of:ego_vehicle, at:start)
            barrier5.walk(path) with:
                lane(right_of:ego_vehicle, at: start)
                position(130m, ahead_of:ego_vehicle, at:start)
        slowdown:parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                speed(10mps)
            barrier1.walk(path)
            barrier2.walk(path)
            barrier3.walk(path)
            barrier4.walk(path)
            barrier5.walk(path)
        lanechange:parallel(duration: 2s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            barrier1.walk(path)
            barrier2.walk(path)
            barrier3.walk(path)
            barrier4.walk(path)
            barrier5.walk(path)
        lanechange:parallel(duration: 3s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1,side:right)
            barrier1.walk(path)
            barrier2.walk(path)
            barrier3.walk(path)
            barrier4.walk(path)
            barrier5.walk(path)
        speedup:parallel(duration: 5s):
            ego_vehicle.drive(path) with:
                speed(15mps)
            barrier1.walk(path)
            barrier2.walk(path)
            barrier3.walk(path)
            barrier4.walk(path)
            barrier5.walk(path)