import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc: Rubicon               # The other car


    event start
    event end
    event left
    event right
    do serial(duration: 15s):
        npc.walk(path) with:
            speed(3.0mps, at: start)
            speed(0.0mps, at: end)
