import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc1: Rubicon  
    npc2: Model3             # The other car

    event start
    event end
    event left
    event right
    do serial(duration:30s):
        spawn: parallel(duration:10s):
            ego_vehicle.drive() with:
                speed(20kph)
                lane(2, at: start)
            npc1.drive() with:
                speed(20kph)
                lane(same_as:ego_vehicle, at: start)
                position(40m, ahead_of: ego_vehicle, at: start)
        speedup: parallel(duration:10s):
            ego_vehicle.drive()
            npc1.drive() with:
                speed(25kph)
        slowdown: parallel(duration:10s):
            ego_vehicle.drive()
            npc1.drive() with:
                speed(17kph)