import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_LHD")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc: Mercedes                # ego ca
    ego_vehicle: AudiEtron               # The other car

    event start
    event end
    event left
    event right
    do serial:
        get_ahead: parallel(duration: 15s):
            npc.drive(path) with:
                speed(20kph)
                lane(3, at: start) # left to right: [1..n]
            ego_vehicle.drive(path) with:
                lane(right_of: npc, at: start)
                position(20m, behind: npc, at: start)
                position(20m, ahead_of: npc, at: end)

        change_lane: parallel(duration: 15s):
            npc.drive(path)
            ego_vehicle.drive(path) with:
                # change_lane(lane_changes:[1..2], side:left)
                change_lane(lane_changes:1, side: left)
                # lane (same_as: npc, at: end)

        slow: parallel(duration: 20s):
            npc.drive(path)
            ego_vehicle.drive(path) with:
                speed(20kph)
