import basic.osc
import simdaas_lane_change_atomic_npc.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc1: Firetruck
    npc: Model3                # ego_vehicle car
    ego_vehicle: Model3               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                lane(1, at: start) # left to right: [1..n]
                speed(20kph)    
            npc1.drive(path) with:
                speed(20kph)
                lane(right_of: ego_vehicle, at: start)
                position(5m, ahead_of: ego_vehicle, at: start)
            npc.drive(path) with:
                speed(20kph)
                lane(right_of: npc1, at: start)
                position(5m, ahead_of: npc1, at: start)
        
        reveal: parallel(duration:7s):
            dut.lane_change(x:2, y:left)
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            #npc.drive(path) with:
                #change_lane(lane_changes:[2], side: left)
                # lane(same_as: ego_vehicle, at: end) # this one fails to execute
                #speed(20kph)
        continue: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            npc.drive(path) with:
                speed(20kph)


