import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc: Rubicon               # The other car

    event start
    event end
    event left
    event right
    do serial(duration:30s):
        spawn: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                speed(20kph)
                lane(1, at: start)
        switch: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                lane(right_of: ego_vehicle, at:end)
        continue: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                keep_lane()
