import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(2)         # Path should have at least two lanes

    npc: Model3                # ego car
    ego_vehicle: Firetruck              # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration: 15s):
            npc.drive(path) with:
                speed(20kph)
                lane(2, at: start) # left to right: [1..n]
            ego_vehicle.drive(path) with:
                speed(27kph)
                lane(same_as: npc, at: start)
                position(70m, behind: npc, at: start)

        change_lane: parallel(duration: 15s):
            npc.drive(path) with:
                lane(right_of: ego_vehicle, at: end)
                #change_lane(lane_changes:[1], side:left)
            ego_vehicle.drive(path) with:
                position(40m, ahead_of: npc, at: end)         
        slow: parallel(duration: 20s):
            npc.drive(path)
            ego_vehicle.drive(path) with:
                speed(40kph)