import basic.osc
#video number: 510
# tag::library-physical-angle[]
type angle is SI(rad: 1)
unit degree of angle is SI(rad: 1, factor: 57.295779513)
unit deg    of angle is SI(rad: 1, factor: 57.295779513)
unit radian of angle is SI(rad: 1, factor: 1)
unit rad    of angle is SI(rad: 1, factor: 1)
# end::library-physical-angle[]

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_Light")    # specify map to use in this test
    path.path_min_driving_lanes(2)
    #path.path_with_junction(junction_id:1,distance:None)         # Path should have at least two lanes

    ego_vehicle: AudiEtron               
    
    car1: Model3
    car2: Creta
    
    
    event start
    event end

    do serial:

        spawn: parallel(duration:2s):
            
            ego_vehicle.drive(path) with:
                speed(20kph)
                lane(3, at:start)
            
            car1.drive(path) with:
                speed(15kph)
                lane(left_of:ego_vehicle, at:start)
                position(10m, ahead_of:ego_vehicle, at:start)
                orientation(yaw:-30rad, pitch:360.0rad, roll:0.0rad, relative_to:ego_vehicle, at: start)
            
            car2.drive(path) with:
                speed(20kph)
                lane(same_as:ego_vehicle, at:start)
                position(7m, ahead_of:ego_vehicle, at:start)
            
        lane_change_and_speed_up: parallel(duration:3.5s):
            ego_vehicle.drive(path) with:
                speed(15kph)
            car1.drive(path) with:
                lane(same_as:ego_vehicle, at:end)    
            car2.drive(path) with:
                speed(20kph)
        #brake: parallel(duration:0.25s):
            #ego_vehicle.drive(path) with:
                #speed(1kph)
            #car1.drive(path) with:
                #speed(0kph)
            #car2.drive(path) with:
                #speed(0kph)


            