import basic.osc

# tag::library-physical-angle[]
type angle is SI(rad: 1)
unit degree of angle is SI(rad: 1, factor: 57.295779513)
unit deg    of angle is SI(rad: 1, factor: 57.295779513)
unit radian of angle is SI(rad: 1, factor: 1)
unit rad    of angle is SI(rad: 1, factor: 1)
# end::library-physical-angle[]

scenario top:
    path: Path                      # A path in the map
    path.set_map("Junction_Map1")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes
    #npcone: Rubicon
    #npcone.set_position(x:255.0m, y:-160.7m, z:-0.15m,pitch:0.0rad, yaw:0.0rad, roll:0.0rad)
    #npctwo: OlaScooter
    #npctwo.set_position(x:251.0m, y:-190.7m, z:2.0m, pitch:0.0rad, yaw:0.0rad, roll:0.0rad)
    ego_vehicle: Model3             # The other car
    ego_vehicle.set_position(x:174.0m, y:35.0m, z:0.0m, pitch:0.0rad, yaw:-90.0rad, roll:0.0rad)

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration: 25s):
            ego_vehicle.drive(path) with:
                speed(25kph)
                take_turn(side:left)
                #lane(3, at: start)
                #position(30m, behind: npc, at: start)
            #npcone.walk(path) with:
                #speed(5kph)
                #lane(same_as:ego_vehicle, at: start) # left to right: [1..n]
                #orientation(yaw:90rad, pitch:360.0rad, roll:0.0rad, relative_to:ego_vehicle, at: start)
                #take_turn(side:left)
                #position(10m, ahead_of: ego_vehicle, at: start)