import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_LHD")    # specify map to use in this test
    path.path_min_driving_lanes(2)         # Path should have at least two lanes

    npc: Ambulance               # ego car
    ego_vehicle: Model3              # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration: 10s):
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(2, at: start) # left to right: [1..n]
            npc.drive(path) with:
                speed(37kph)
                lane(same_as: ego_vehicle, at: start)
                position(70m, behind: ego_vehicle, at: start)

        change_lane: parallel(duration: 5s):
            ego_vehicle.drive(path) with:
	 	change_lane(lane_changes: 1, side: right)
            npc.drive(path) with:
                position(40m, ahead_of: ego_vehicle, at: end)         
        slow: parallel(duration: 20s):
            ego_vehicle.drive(path)
            npc.drive(path) with:
                speed(60kph)
