import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(2)         # Path should have at least two lanes

    npc1: Model3                # ego car
    ego_vehicle: Rubicon               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration: 15s):
            npc1.drive(path) with:
                speed(20kph)
                lane(1, at: start) # left to right: [1..n]
            ego_vehicle.drive(path) with:
                speed(20kph)
                lane(same_as: npc1, at: start)
                position(20m, behind: npc1, at: start)

        change_lane: parallel(duration: 5s):
            npc1.drive(path)
            ego_vehicle.drive(path) with:
                # change_lane(lane_changes:[1..2], side:left)
                # change_lane(lane_changes:[1..2], side: left)
                lane(right_of: npc1, at: end)
                
        slow: parallel(duration: 20s):
            npc1.drive(path)
            ego_vehicle.drive(path) with:
                position(5m, ahead_of: npc1, at: end)
                speed(20kph)