import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Junction_Map1")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc: Model3                # ego car
    ego_vehicle: Model3               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration:5s):
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(1, at: start)
            npc.drive(path) with:
                speed(30kph)
                lane(same_as:ego_vehicle, at: start)
                position(40m, ahead_of:ego_vehicle, at: start)
        approach: parallel(duration:20s):
            npc.drive(path):
            ego_vehicle.drive(path) with:
                position(5m, behind:npc, at end)
                speed(30kph)
            
                