import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_LHD")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc1: AshokTruck
    npc2: Model3                # ego_vehicle car
    ego_vehicle: Model3               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                lane(1, at: start) # left to right: [1..n]
                speed(22kph)    
            npc1.drive(path) with:
                speed(20kph)
                lane(right_of: ego_vehicle, at: start)
                position(15m, ahead_of: ego_vehicle, at: start)
            npc2.drive(path) with:
                speed(20kph)
                lane(right_of: npc1, at: start)
                position(7m, ahead_of: npc1, at: start)
        
        reveal: parallel(duration:15s):
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            npc2.drive(path) with:
                change_lane(lane_changes:2, side: left)
                # lane(same_as: ego_vehicle, at: end) # this one fails to execute
                speed(20kph)
        continue: parallel(duration:10s):
            ego_vehicle.drive(path) with:
                speed(20kph)
            npc1.drive(path) with:
                speed(20kph)
            npc2.drive(path) with:
                speed(20kph)


