import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_LHD")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    npc: Doberman
    ego_vehicle: Model3               # The other car

    event start
    event end
    event left
    event right
    do serial:
        spawn: parallel(duration:6s):
            ego_vehicle.drive(path) with:
                speed(30kph)
                lane(1, at: start)    
            npc.drive(path) with:
                #speed(30kph)
                lane(same_as:ego_vehicle, at: start) 
                position(60m, ahead_of:ego_vehicle, at: start)  
        pass: serial(duration:10s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1, side: right)   
                speed(30kph)
        return: serial(duration:10s):
            ego_vehicle.drive(path) with:
                change_lane(lane_changes:1, side: left)   
                speed(30kph)
