import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Town04")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc1: Rubicon  
    npc2: Model3             # The other car

    event start
    event end
    event left
    event right
    do serial(duration:30s):
        spawn: parallel(duration:10s):
            ego_vehicle.drive() with:
                speed(20kph)
                lane(2, at: start)
            npc1.drive() with:
                speed(20kph)
                lane(same_as:ego_vehicle, at: start)
                position(30m, ahead_of: ego_vehicle, at: start)
            npc2.drive() with:
                speed(1kph)
                lane(same_as:npc1, at: start)
                position(80m, ahead_of: npc1, at: start)
        cut_out: parallel(duration:5s):
            npc1.drive() with:
                lane(left_of: npc2, at: end)
            ego_vehicle.drive()
            npc2.drive()
        brake: parallel(duration:10s):
            ego_vehicle.drive() with:
                speed(1kph)
            npc1.drive()
            npc2.drive()