import basic.osc

scenario top:
    path: Path                      # A path in the map
    path.set_map("Highway_Map_LHD")    # specify map to use in this test
    path.path_min_driving_lanes(3)         # Path should have at least two lanes

    ego_vehicle: Model3                # ego car
    npc1: Rubicon  
    npc2: Model3             # The other car

    event start
    event end
    event left
    event right
    do serial(duration:30s):
        spawn: parallel(duration:7s):
            npc2.drive() with:
                speed(1kph)
                lane(2, at: start)
            ego_vehicle.drive() with:
                speed(30kph)
                lane(same_as:npc2, at: start)
                position([110m..130m], behind: npc2, at: start)
            npc1.drive() with:
                speed([30kph..35kph])
                lane(same_as:npc2, at: start)
                position([70m..80m], behind: npc2, at: start)  
                
        cut_out: parallel(duration:6s):
            npc1.drive() with:
                lane(left_of: npc2, at: end)
            ego_vehicle.drive()
            npc2.drive()
        brake: parallel(duration:10s):
            ego_vehicle.drive() with:
                speed(1kph)
            npc1.drive()
            npc2.drive()